<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .paragraph{
            background-color: burlywood;
        }
        #one{
            color: aqua;
        }
        #two{
            color: blueviolet;
        }
        #three{
            color: blue;
        }
        .text{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: xx-large;
            font-style: oblique;
            letter-spacing: 10px;
            line-height: 50px;
            text-transform: uppercase;
            text-align:justify;
        }
        h1{
            padding:20px;
            border: 20px solid darkgoldenrod;
            margin: 10px 20px;
            margin: top 10px; 
            margin: bottom 20px; 
            margin-left:30px;
            margin: left 40px; 
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti commodi eveniet praesentium? In, est, dolore sed eius ullam ea rerum neque at eos animi qui pariatur praesentium quod debitis quam suscipit similique voluptatem perferendis! Saepe, praesentium architecto? Voluptas aliquam molestias doloremque blanditiis quisquam sequi porro voluptates, quis, optio voluptate dolor.</p>
    <h1>sri</h1>
    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In minus eaque magni impedit error aut ducimus at eos autem debitis eligendi similique quas earum et dolore, aliquam accusamus eum totam suscipit soluta minima praesentium fugiat repellat excepturi. Nam tempore reiciendis quis rerum corporis, minus voluptas repudiandae ullam necessitatibus, porro aspernatur.</p>
    
    
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, pariatur? Labore sint placeat assumenda non
        animi, repellat eveniet, facere, cum officia totam quaerat amet a. Ipsum pariatur saepe repellat laboriosam iste
        iusto, consectetur, et sint, odio rem quaerat?<br><hr> Temporibus consectetur sed quos repudiandae, minus harum impedit
        itaque possimus mollitia earum molestiae ipsam sapiente et odit atque quibusdam beatae veritatis pariatur
        asperiores est, voluptates odio fugit corporis. Unde, minus. Et, dicta numquam. Iure cum nesciunt unde
        exercitationem quisquam sed nihil delectus error temporibus, praesentium veniam eveniet dolores nobis illo
        officiis? Odio at dolore maiores consectetur? Quae tempora dolorum nostrum a modi.</p>
    <img src="./space.png" alt="space" width="400px" height="400px">
    <ul>
        <li id="one">one</li>
        <li id="two">two</li>
        <li id="three"> three</li>
    </ul>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>

</body>

</html>