<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin:0 ;
            background-color: chartreuse;

        }
        header{
            position: sticky;
            display: flex;
            background-color: cadetblue;
            flex-direction: row;
        }
        h1{
            margin:0 ;
            color: cornflowerblue;
        }
        nav{
            width: 100%;
        }
        ul{
            display: flex;
            justify-content: center;
        }
        li{
            display:inline-flex;
            margin-right: 20px;
            list-style: none;
        }
        a{
            text-decoration: none;
            background-color: brown;
            border:2px solid gray;
            padding:10px ;
            color: beige;
            border-radius:10px;
        }
        a:hover{
            background-color: blueviolet;
            color: black;
            border: 2px solid white;

        }

        

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="container">
        <h1>header</h1>
        <nav>
            <li><a href="#home</li>
        </nav>
    </header>

    


    
</body>
</html>